{
  "manifest_version": 2,
  "name": "Inbox by Gmail Checker",
  "version": "1.0.0",
  "description": "Displays the number of unread messages in your Inbox by Gmail. You can also click the button to open your inbox.",
  "author": "Joe Esposito <joe@joeyespo.com>",
  "icons": {
    "128": "icon_128.png"
  },
  "browser_action": {
    "default_icon": "inbox_not_logged_in.png"
  },
  "background": {
    "persistent": false,
    "page": "background.html"
  },
  "permissions": [
    "alarms",
    "tabs",
    "webNavigation",
    "*://*.google.com/"
   ],
  "default_locale": "en"
}
